{
  "name": "TekeTeke Go",
  "short_name": "TekeTeke",
  "start_url": "/public/mobile/landing.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/public/mobile/shared/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/mobile/shared/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}